= Обыконвенные дифференциальные уравнения

Задача:

$$y' = f(x,y)$$

=== Пример

$$y' = x times cos^2 y$$;

==== Вручную:

$$(dy)/(dx) = x times cos^2 y$$

$$(dy)/(cos^2 y) = x times dx$$

$$integral (dy)/(cos^2 y) = integral x dx$$

$$tg y = x^2/2 + C$$

$$y = arctg(x^2/2 + C)$$

общее решение (бесконечное множество)

===== Начальное значение

$$y(x_0) = y_0$$

====== Пример

$$y(0) = -1 => -1 = arctg (0 + C)$$

$$tg(-1) = C$$

> нихачу такое брать

---

$$y(0) = 0 => 0 = arctg(0/2 + C)$$

$$C = 0$$

> ура, это мне нравится

Частное решение: $y = arctg(x^2/2)$ (но это _формула_!)

_Численно_ формулу можно заменить таблицей:

```csv
x,x_0,x_0+h,x_0+2h,...,x_0 + (n-1) h,x_0 + n h
y,y_0,y_1  ,y_2   ,   ,y_(n-1)      ,y_n
```

*В вычмате* решение дифф. уравнения - таблица значений искомой функции.

---

== 1 Метод Эйлера

$y(x)$

ее касательная в точке $(x_(k-1), y_(k-1))$

$x_(k-1) + h = x_k$

Уравнение касательной:

$$y = y' (x_(k-1))(x - x_(k-1)) + y_(k-1)$$

$$x = x_(k-1) + h$$

$$y_k = y' (x_(k-1)) times (x_(k-1) + h - x_(k-1)) + y_(k-1)$$

$$y_k = h times f(x_(k-1), y_(k-1)) + y_(k-1)$$

== 2 Модифицированный метод Эйлера

$$y_k = y_(k-1) + h times f(x_(k-1) + h/2, y_(k-1) + h/2 * f(x_(k-1), y_(k-1)))$$

идея: поделить шаг пополам чтоб сократить погрешность

это "вложение" обычноко метода эйлера в себя!

== 3 Метод Рунге-Кутта

На шаге $k$ вычисляется несколько значений:

$$a_k = h times f(x_(k-1), y_(k-1))$$

$$b_k = h times f(x_(k-1) + h/2, y_(k-1) + a_k / 2$$

$$c_k = h times f(x_(k-1) + h/2, y_(k-1) + b_k / 2$$

$$d_k = h times f(x_(k-1) + h, y_(k-1) + c_k$$

$$y_k = y_(k-1) + (a_k + 2 b_k + 2 c_k + d_k) / 6$$

== 5 Метод Милна
