= Нелинейная оптимизация - метод имитации отжига

$y = f(x)$

точки минимума: $x_1, x_2$

начинаем градиентный метод - допустим он приходит в точку $x_1$

но она не глобальный минимум (!)

потом он говорит:

> я подниматься не буду!

=== Воспользуемся новым методом

тут отслеживаем увеличение

(потому что теперь можем)

(но с некоторой вероятностью)

начинаются колебания

и мы приходим в другой минимум

вероятность перейти в более высокую точку (_температура_) должна уменьшаться

с течением времени

// === Шаг алгоритма

$Delta f(X_k) = f(tilde(X)) - f(X_k)$

если:
- $Delta f(X_k) <  0 -> X_(k+1) = tilde(X)$

- $Delta f(X_k) >= 0$ ->

  $r in [0;1)$ - случайное число

  если:
  - $r < exp(-Delta f / t)$ -> переходим
  - иначе -> не переходим
